{
  "name": "react-tree-connect",
  "version": "0.0.4",
  "source": "index.html",
  "license": "MIT",
  "scripts": {
    "dev": "yarn parcel",
    "build": "yarn parcel build",
    "lint": "eslint ./src/**/*",
    "lint:fix": "eslint ./src/**/* --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version --no-verify",
    "commit": "cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.0-rc.3"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "parcel": "^2.9.2",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
